PORT = 9000


REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USERNAME = default
REDIS_PASSWORD = ''


DB_TYPE = "mysql"
DB_HOST = localhost
DB_NAME = chatsapp
DB_USERNAME = root
DB_PASSWORD = root07072000

SESSION_SECRET = "thisissessionsecret"