PORT = 9000
HOST_NAME = "localhost"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USERNAME = default
REDIS_PASSWORD = ''


DB_TYPE = "mysql"
DB_HOST = localhost
DB_NAME = chatsapp
DB_USERNAME = root
DB_PASSWORD = root07072000

SESSION_SECRET = "thisissessionsecret"

ENCRYPT_ALGO = "aes256"
ENCRYPT_PRIVATE_KEY = "thisismypublickey"

CHAT_MESSAGE_LIMIT = 50

JWT_SECRET_KEY = "thisisjwtsecretkey"

MSG_EDIT_TIMEOUT = 2
MSG_DELETE_TIMEOUT = 2